# BlazorParkingSystem

./: .gitignore  BlazorParkingSystem.sln  ParkingSystem.sln
BlazorParkingSystem/: Program.cs
BlazorParkingSystem/Components/: App.razor  _Imports.razor
BlazorParkingSystem/Components/Layout/: NavMenu.razor
BlazorParkingSystem/Properties/: launchSettings.json
ParkingSystem/: App.razor  ParkingSystem.csproj  Program.cs  _Imports.razor
ParkingSystem/Components/Forms/: EmployeeForm.razor  EmployeeForm.razor.css  EmployeeFormDelete.razor  EmployeeFormDelete.razor.css  EmployeeFormUpdate.razor  ParkingEntryForm.razor  ParkingEntryFormAdd.razor  ParkingForm.razor  ParkingForm.razor.css  ParkingFormDelete.razor  ParkingFormDelete.razor.css  ParkingFormUpdate.razor  ParkingFormUpdate.razor.css  ParkingLeaveFormDelete.razor  ParkingLeaveFormUpdate.razor
ParkingSystem/Layout/: NavMenu.razor
ParkingSystem/Pages/: Employees.razor  Employees.razor.css  Index.razor  Index.razor.css  Login.razor  ParkingEntries.razor  ParkingEntries.razor.css  ParkingPayments.razor  ParkingPayments.razor.css  Parkings.razor  Parkings.razor.css  Registration.razor
ParkingSystem/Properties/: launchSettings.json
ParkingSystem/Services/: ApiService.cs  AuthStateService.cs  CustomAuthorizationMessageHandler.cs
ParkingSystem/wwwroot/: index.html
