<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Forms\EmployeeForm.razor.css" />
    <None Remove="Components\Forms\ParkingEntryForm.razor.css" />
    <None Remove="Components\Forms\ParkingForm.razor.css" />
    <None Remove="Components\Forms\ParkingFormDelete.razor.css" />
    <None Remove="Components\Forms\ParkingFormUpdate.razor.css" />
    <None Remove="Pages\Employees.razor.css" />
    <None Remove="Pages\ParkingEntries.razor.css" />
    <None Remove="Pages\ParkingPayments.razor.css" />
    <None Remove="Pages\Parkings.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Forms\EmployeeForm.razor.css" />
    <Content Include="Components\Forms\ParkingEntryForm.razor.css" />
    <Content Include="Components\Forms\ParkingForm.razor.css" />
    <Content Include="Components\Forms\ParkingFormDelete.razor.css" />
    <Content Include="Components\Forms\ParkingFormUpdate.razor.css" />
    <Content Include="Pages\Employees.razor.css" />
    <Content Include="Pages\ParkingEntries.razor.css" />
    <Content Include="Pages\ParkingPayments.razor.css" />
    <Content Include="Pages\Parkings.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
